#src/gz openwrt_base https://mirrors.pku.edu.cn/immortalwrt/releases/21.02.5/packages/aarch64_cortex-a53/base/
#src/gz openwrt_luci https://mirrors.pku.edu.cn/immortalwrt/releases/packages-18.06/aarch64_cortex-a53/luci/
#src/gz openwrt_packages https://mirrors.pku.edu.cn/immortalwrt/releases/21.02.5/packages/aarch64_cortex-a53/packages
#src/gz openwrt_routing https://mirrors.pku.edu.cn/immortalwrt/releases/21.02.5/packages/aarch64_cortex-a53/routing
#src/gz openwrt_telephony https://mirrors.pku.edu.cn/immortalwrt/releases/21.02.5/packages/aarch64_cortex-a53/telephony

src/gz openwrt_core https://op.supes.top/targets/ipq60xx/generic/4.4.60
src/gz openwrt_base https://op.supes.top/packages/aarch64_cortex-a53/base
src/gz openwrt_packages https://op.supes.top/packages/aarch64_cortex-a53/packages
src/gz openwrt_luci https://op.supes.top/packages/aarch64_cortex-a53/luci
src/gz openwrt_routing https://op.supes.top/packages/aarch64_cortex-a53/routing
src/gz openwrt_kiddin9 https://op.supes.top/packages/aarch64_cortex-a53/kiddin9
src/gz packages-kiddin9 https://dl.openwrt.ai/packages-23.05/aarch64_cortex-a53/kiddin9
src/gz packages-base https://dl.openwrt.ai/packages-23.05/aarch64_cortex-a53/base
